.bg-1{
position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
       

}


/* BADGE */
.badge-style {
    position: absolute;
    right: -100px;
    top: -100px;
    width: 250px;
}


/* NEWSLETTER SECTION CSS */
.subscribe_form {
	width: 100%;
	height: 60px;
	position: relative;
	background: #ffffff;
	margin-top: 30px;
}

.subscribe_form input {
	/* position: absolute; */
	top: 0;
	left: 0;
	width: 700px;
	height: 100%;
	background: transparent;
	border: transparent;
	padding-left: 20px;
}

.subscribe_form button {
	width: 150px;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
	background: #E95A08;
	color: #ffffff;
	border: transparent;
	font-size: 20px;
	transition: .3s;
}

.subscribe_form button:hover {
	background: #d39957;
}
.bg-4{
  background-image: url(assets/news-letter-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
}




/* RESPONSIVE */

@media only screen and (max-width: 576px) {
  .nav-1, .nav-2, .nav-3, .badge-style{
    display: none;
  }
  .banner, .plant-lover, .latest-card, .footer{
    flex-direction: column;
  }
  .banner-text{
    order: 2;
    padding-left: 20px;
    padding-right: 20px;
  }
  .banner-text h1{
    font-size: 45px;
    margin-top: 20px;
    margin-bottom: 15px;
  }

  .flower-display{
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
   
  }

  .plant-lover{
    gap: 50px;
  }
  .plant-lover-image, .plant-lover-text, .footer div{
    width: 100%;
  }
  .plant-lover-text ul{
    padding-left: 20px;
  }
  .plant-lover-text-title{
    font-size: 30px;
  }
  .big-card-text{
    font-size: 18px;
  }

  .subscribe_form input{
    width: 100%;
  }
  main{
   padding: 20px;
  }
  nav{
    padding: 20px;
  }
  .footer{
    padding-left: 20px;
  }
}